<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react</title>
	<script type="text/javascript" src="js/react.js"></script>
	<script type="text/javascript" src="js/JSXTransformer.js"></script>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		.commentBox{
			width: 600px;
			margin: 0 auto 0;
			background: #eee;
			border-radius: 5px;
			color:lightblue;
			text-align: center;
		}
		.commentForm{
				margin:5px 0;
			padding:0 10px;
			height: 30px;
			line-height: 30px;
			background: #eee;
			color:blue;
			text-align: right;
		}
		.commentList{
			margin-bottom: 1px solid #dcdcdc;
			color:black;
			text-align: left;
		}
		.commentForm input[type=text]{
			height: 30px;
			line-height: 30px;
			margin:0 10px;
			width: 50%;
		}
		.commentForm button{
			width: 20%;
			height:30px;
			line-height:30px;
			border-radius: 5px;
		
			border:none;
			outline: none;
			margin: 0 5px;
			color:#fff;
		}
		.commentForm button:nth-child(1){
		
		background-color:rgb(100,100,100);
			
		}
		.commentForm button:nth-child(2){
			
		background-color: grey;
			
		}
		.commentTxt{
			padding:0 10px;
			margin:20px 0 5px 0;
		}
		textarea{
			width: 100%;
			height: 100px;
			outline: none;
			appearance: none;
			resize: unset;
			zoom:1;
			overflow: hidden;
			margin-bottom: 5px;
			border-radius: 5px;
			text-indent: 2em;

		}
		.btnwrap{
			width: 100%;
			text-align: right;

		}
		.btnwrap input{
			width:20%;
			height: 30px;
			line-height: 30px;
			margin:0 5px;
			color:#fff;
			border-radius: 5px;
			outline: none;
			border:none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			appearance: none;
			-webkit-appearance: none;
		}
		.btnwrap input:nth-child(1){
		background-color:#30c6e1;
		}
		.btnwrap input:nth-child(2){
		background-color:#e33373;
		}
		h2{
			color:#000;
			padding:0 10px;
			margin-bottom: 10px;
			border-bottom: 2px solid #dcdcdc;
		}
		ul,li{
			list-style: none;
		}
		li{
			overflow: hidden;
			line-height: 30px;

		}
		ul{
			padding:0 10px 0 20px;
		}
		.btn{
			text-decoration:none;
			display: inline-block;
			width:40px;
			height:30px;
		}
		h3{
			text-align: left;
		}
		

		


		
	</style>
</head>
<body>
	<div id="wrap"></div>
</body>
<!-- - CommentBox
		  - CommentList
		    - Comment
		  - CommentForm -->

	<script type="text/jsx">


 var TodoList = React.createClass({
       // 初始化数据
       getInitialState: function () {
            return {
                todolist: [{count:0,text:''}]
            };
        },
        // 接收一个传入的数据，并将它实时更新到组件的 state 中，以便组件根据数据重新render
        // 只要改变了 state ，react自动执行 reader 计算
        handleChange: function (rows) {        
            this.setState({
                todolist: rows
            });
        },
        render: function () {
            return (
                <div>
                   {/* 
                        集成 TypeNews 组件，传入两个属性 onAdd 和 todo
                        todo - 将todolist的数据传入到组件，当新增时，更新todolist数据
                        onAdd -  将 handleChange 函数传入到组件，新增时，用它来处理最新的todolist数据
                   */}
                     <TypeNew onAdd={this.handleChange} todo={this.state.todolist} />
                     {/*
                       集成 ListTodo 组件，传入两个属性 onDel 和 todo
                        todo - 将todolist的数据传入到组件，当删除时，更新todolist数据
                        onDel - 将 handleChange 函数传入到组件，删除时，用它来处理最新的todolist数据
                    */}
                     <ListTodo onDel={this.handleChange} todo={this.state.todolist} />
                </div>
             );
         }
     });
     var TypeNew=React.createClass({

		handlerClick:function(e){
			var txt=this.refs.txt.getDOMNode().value;
			var text=this.props.todo;
			var obj={count:0,text:txt}
			
			if(txt!="")
			{
				text.push(obj);
				this.refs.txt.getDOMNode().value='';
				this.props.onAdd(text);
			}


		},
		render:function(){
			return(
				<div>
					<input type="text" ref="txt"/>
					<button onClick={this.handlerClick}>add</button>
				</div>
			)
		}



     })
      var ListTodo=React.createClass({
		handlerClick:function(e){
			
			var list=this.props.todo;
			var  index=e.target.getAttribute("data-key");
			list[index].count++;
			this.props.onDel(list);
	
		},
		render:function(){
			return(
				<ul class="todo-list">
				{
					this.props.todo.map(function(item,i){
						return(
						
							<li>{i}{item.text}
								<button data-key={i} onClick={this.handlerClick} ref="del">{item.count}</button>
							</li>

						);
						

					}.bind(this))
				}
				</ul>
			)
		}



     })



		var  todoList=React.render(<TodoList/>,document.getElementById("wrap"));

	</script>
</html>