<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react</title>
	<script type="text/javascript" src="js/react-with-addons.js"></script>
	<script type="text/javascript" src="js/JSXTransformer.js"></script>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		.commentBox{
			width: 600px;
			margin: 0 auto 0;
			background: #eee;
			border-radius: 5px;
			color:lightblue;
			text-align: center;
		}
		.commentForm{
				margin:5px 0;
			padding:0 10px;
			height: 30px;
			line-height: 30px;
			background: #eee;
			color:blue;
			text-align: right;
		}
		.commentList{
			margin-bottom: 1px solid #dcdcdc;
			color:black;
			text-align: left;
		}
		.commentForm input[type=text]{
			height: 30px;
			line-height: 30px;
			margin:0 10px;
			width: 50%;
		}
		.commentForm button{
			width: 20%;
			height:30px;
			line-height:30px;
			border-radius: 5px;
		
			border:none;
			outline: none;
			margin: 0 5px;
			color:#fff;
		}
		.commentForm button:nth-child(1){
		
		background-color:rgb(100,100,100);
			
		}
		.commentForm button:nth-child(2){
			
		background-color: grey;
			
		}
		.commentTxt{
			padding:0 10px;
			margin:20px 0 5px 0;
		}
		textarea{
			width: 100%;
			height: 100px;
			outline: none;
			appearance: none;
			resize: unset;
			zoom:1;
			overflow: hidden;
			margin-bottom: 5px;
			border-radius: 5px;
			text-indent: 2em;

		}
		.btnwrap{
			width: 100%;
			text-align: right;

		}
		.btnwrap input{
			width:20%;
			height: 30px;
			line-height: 30px;
			margin:0 5px;
			color:#fff;
			border-radius: 5px;
			outline: none;
			border:none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			appearance: none;
			-webkit-appearance: none;
		}
		.btnwrap input:nth-child(1){
		background-color:#30c6e1;
		}
		.btnwrap input:nth-child(2){
		background-color:#e33373;
		}
		h2{
			color:#000;
			padding:0 10px;
			margin-bottom: 10px;
			border-bottom: 2px solid #dcdcdc;
		}
		ul,li{
			list-style: none;
		}
		li{
			overflow: hidden;
			line-height: 30px;

		}
		ul{
			padding:0 10px 0 20px;
		}
		.btn{
			text-decoration:none;
			display: inline-block;
			width:40px;
			height:30px;
		}
		h3{
			text-align: left;
		}
		li{
			border-bottom: 1px solid #ccc;
		}
		
		.example-leave {
		  opacity: 1;
		  transition: opacity .5s ease-in;
		}

		.example-leave.example-leave-active {
		  opacity: 0.01;
		}
		


		
	</style>
</head>
<body>
	<div id="wrap"></div>
</body>
<!-- - CommentBox
		  - CommentList
		    - Comment
		  - CommentForm -->

	<script type="text/jsx">
var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

var TodoList = React.createClass({
  getInitialState: function() {
    return {items: ['hello', 'world', 'click', 'me']};
  },
  handleAdd: function() {
    var newItems =
      this.state.items.concat([prompt('Enter some text')]);
    this.setState({items: newItems});
  },
  handleRemove: function(i) {
    var newItems = this.state.items;
    newItems.splice(i, 1);
    this.setState({items: newItems});
  },
  render: function() {
    var items = this.state.items.map(function(item, i) {
      return (
        <div key={item} onClick={this.handleRemove.bind(this, i)}>
          {item}
        </div>
      );
    }.bind(this));
    return (
      <div>
        <button onClick={this.handleAdd}>Add Item</button>
        <ReactCSSTransitionGroup transitionName="example">
          {items}
        </ReactCSSTransitionGroup>
      </div>
    );
  }
});

		var  commentBox=React.render(<TodoList/>,document.getElementById("wrap"));

	</script>
</html>