<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>react</title>
	<script type="text/javascript" src="js/react-with-addons.js"></script>
	<script type="text/javascript" src="js/JSXTransformer.js"></script>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}
		.commentBox{
			width: 600px;
			margin: 0 auto 0;
			background: #eee;
			border-radius: 5px;
			color:lightblue;
			text-align: center;
		}
		.commentForm{
				margin:5px 0;
			padding:0 10px;
			height: 30px;
			line-height: 30px;
			background: #eee;
			color:blue;
			text-align: right;
		}
		.commentList{
			margin-bottom: 1px solid #dcdcdc;
			color:black;
			text-align: left;
		}
		.commentForm input[type=text]{
			height: 30px;
			line-height: 30px;
			margin:0 10px;
			width: 50%;
		}
		.commentForm button{
			width: 20%;
			height:30px;
			line-height:30px;
			border-radius: 5px;
		
			border:none;
			outline: none;
			margin: 0 5px;
			color:#fff;
		}
		.commentForm button:nth-child(1){
		
		background-color:rgb(100,100,100);
			
		}
		.commentForm button:nth-child(2){
			
		background-color: grey;
			
		}
		.commentTxt{
			padding:0 10px;
			margin:20px 0 5px 0;
		}
		textarea{
			width: 100%;
			height: 100px;
			outline: none;
			appearance: none;
			resize: unset;
			zoom:1;
			overflow: hidden;
			margin-bottom: 5px;
			border-radius: 5px;
			text-indent: 2em;

		}
		.btnwrap{
			width: 100%;
			text-align: right;

		}
		.btnwrap input{
			width:20%;
			height: 30px;
			line-height: 30px;
			margin:0 5px;
			color:#fff;
			border-radius: 5px;
			outline: none;
			border:none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			appearance: none;
			-webkit-appearance: none;
		}
		.btnwrap input:nth-child(1){
		background-color:#30c6e1;
		}
		.btnwrap input:nth-child(2){
		background-color:#e33373;
		}
		h2{
			color:#000;
			padding:0 10px;
			margin-bottom: 10px;
			border-bottom: 2px solid #dcdcdc;
		}
		ul,li{
			list-style: none;
		}
		li{
			overflow: hidden;
			line-height: 30px;

		}
		ul{
			padding:0 10px 0 20px;
		}
		.btn{
			text-decoration:none;
			display: inline-block;
			width:40px;
			height:30px;
		}
		h3{
			text-align: left;
		}
		li{
			border-bottom: 1px solid #ccc;
		}
		
		.example-leave {
		  opacity: 1;
		  transition: opacity .5s ease-in;
		}

		.example-leave.example-leave-active {
		  opacity: 0.01;
		}
		


		
	</style>
</head>
<body>
	<div id="wrap"></div>
</body>
<!-- - CommentBox
		  - CommentList
		    - Comment
		  - CommentForm -->

	<script type="text/jsx">

		var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

		var CommentBox=React.createClass({
				getInitialState:function(){

					return({
						items:[]	
					})
				},
				addTalk:function(obj){
					this.setState({
						items:obj
					})
					console.log(this.state.items)

				},
				handelCkick:function(obj){
					this.setState({
						items:obj
					})
				},
				ondel:function(obj){
					this.setState({
						items:obj
					})
				},
				render:function(){
					return( 
					<div className="commentBox">
						<h1>话题</h1>
						<CommentTxt addTalk={this.addTalk} items={this.state.items}/>
						<CommentList items={this.state.items} handelCkick={this.handelCkick} ondel={this.ondel}/>			
					</div>
					)
				}

		});
		var  CommentTxt=React.createClass({
		
			newTalk:function(e){
				if(this.refs.txt.getDOMNode().value){
					var obj={};
					var text=this.refs.txt.getDOMNode().value;
					var count=0;
					this.refs.txt.getDOMNode().value="";

					obj={text:text,count:count};
					var items=this.props.items;
					items.push(obj);
					this.props.addTalk(items);
				}else{
				alert("话题内容不能为空")
				}
				

			},
			reset:function(){

				this.refs.txt.getDOMNode().value="";

			},
			render:function(){
					return( 
					<div className="commentTxt">
						<textarea ref="txt" ></textarea>
						
						<div className="btnwrap">
							<input type="button" value="发表话题" onClick={this.newTalk}/><input type="button" value="清空内容" onClick={this.reset}/>
						</div>
						<h2 style={{textAlign:"left"}}>话题列表</h2>
					</div>
					)
				}
		});
		var  CommentList=React.createClass({
			Good:function(event){
				console.log(event);
				var key=event.target.getAttribute("data-key");
				console.log(key)
				var items=this.props.items;
				items[key].count++;
				this.props.handelCkick(items);

			},
			ondel:function(event){
				console.log(event);
				var key=event.target.getAttribute("data-key");
				console.log(key)
				var items=this.props.items;
				items.splice(key,1);
				this.props.ondel(items);

			},
			render:function(){
				var self=this;
					return( 
						<div className="commentList">
						<ul>
							{
					           this.props.items.map(function(item,i) {
					                     return (
					                     
					                         <li >
					                             {i}.{item.text}<span style={{ float:"right",color:"blue"}}>赞<button  onClick={self.Good} data-key={i} >{item.count}</button>
					                             <button  onClick={self.ondel} data-key={i} >删除</button>					                             
					                             </span>
					                           	
					                        </li>
					                    
					                    );

					                 })
							}
						</ul>
						</div>
					);
				}
		});
		var  CommentForm=React.createClass({

				render:function(){
					return( 
					<div className="commentForm">
						<input  type="text" ref="content"/><button ref="sure">确定评论</button><button ref="cancel">取消评论</button>
					</div>
					)
				}
		});


		var  commentBox=React.render(<CommentBox/>,document.getElementById("wrap"));

	</script>
</html>